description "K5 ticket cache refresher for dhcpd"
author "Joel D. Elkins <joel@elkins.co>"

start on starting isc-dhcp-server
stop on stopping isc-dhcp-server

respawn
exec k5start -f /var/lib/dhcp/dns_proxy.keytab -k /var/lib/dhcp/dhcp-dyndns.cc -m 640 -o dhcpd -g dhcpd -K 10 -l 4h dns_proxy@ELKINS.CO
